main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #ed213a;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;

  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 700ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

h2 {
  color: #fff;
}

.popup-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.popup-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  place-content: center;
  width: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.popup-card {
  background-color: #192347;
  padding: 40px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0.2px 0.4px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.play-again {
  background-color: #ee665c;
  font-size: 0.6em;
  padding: 15px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s;
  margin-top: 30px;
  align-items: center;
}

.play-again:hover {
  background-color: #ab4941;
  transform: scale(1.1);
}

span {
  font-size: 0.8em;
}
